View "voronoi" {
SP(-1,-1,0){-0};
SP(-1,1.13994e-09,0){-1};
SP(-1,1,0){-2};
SP(-0.5,-0.5,0){3};
SL(-0.5,4.79515e-10,0,-0.5,4.79515e-10,0){3,3};
SL(-0.5,4.79515e-10,0,4.64545e-11,-0.5,0){3,3};
SL(4.64545e-11,-0.5,0,-0.5,-1,0){3,3};
SL(-0.5,-1,0,-1,-0.5,0){3,3};
SL(-1,-0.5,0,-0.5,4.79515e-10,0){3,3};
SP(-0.5,0.5,0){4};
SL(1.06581e-09,0.5,0,-0.5,4.79515e-10,0){4,4};
SL(-0.5,4.79515e-10,0,-0.5,4.79515e-10,0){4,4};
SL(-0.5,4.79515e-10,0,-1,0.5,0){4,4};
SL(-1,0.5,0,-0.5,1,0){4,4};
SL(-0.5,1,0,1.06581e-09,0.5,0){4,4};
SP(1.36776e-11,-1,0){5};
SL(4.64545e-11,-0.5,0,4.1397e-10,-0.5,0){5,5};
SL(4.1397e-10,-0.5,0,0.5,-1,0){5,5};
SL(0.5,-1,0,-0.000185327,-7.68722e+08,0){5,5};
SL(-0.000185327,-7.68722e+08,0,-0.5,-1,0){5,5};
SL(-0.5,-1,0,4.64545e-11,-0.5,0){5,5};
SP(1.56313e-10,1,0){6};
SL(2.29389,4.60426e+09,0,0.5,1,0){6,6};
SL(0.5,1,0,1.65411e-09,0.5,0){6,6};
SL(1.65411e-09,0.5,0,1.06581e-09,0.5,0){6,6};
SL(1.06581e-09,0.5,0,-0.5,1,0){6,6};
SL(-0.5,1,0,2.29389,4.60426e+09,0){6,6};
SP(1.04514e-09,1.16716e-09,0){7};
SL(4.1397e-10,-0.5,0,4.64545e-11,-0.5,0){7,7};
SL(4.64545e-11,-0.5,0,-0.5,4.79515e-10,0){7,7};
SL(-0.5,4.79515e-10,0,1.06581e-09,0.5,0){7,7};
SL(1.06581e-09,0.5,0,1.65411e-09,0.5,0){7,7};
SL(1.65411e-09,0.5,0,0.5,9.94162e-10,0){7,7};
SL(0.5,9.94162e-10,0,4.1397e-10,-0.5,0){7,7};
SP(0.5,-0.5,0){8};
SL(0.5,9.94162e-10,0,1,-0.5,0){8,8};
SL(1,-0.5,0,0.5,-1,0){8,8};
SL(0.5,-1,0,4.1397e-10,-0.5,0){8,8};
SL(4.1397e-10,-0.5,0,0.5,9.94162e-10,0){8,8};
SL(0.5,9.94162e-10,0,0.5,9.94162e-10,0){8,8};
SP(0.5,0.5,0){9};
SL(1.65411e-09,0.5,0,0.5,1,0){9,9};
SL(0.5,1,0,1,0.5,0){9,9};
SL(1,0.5,0,0.5,9.94162e-10,0){9,9};
SL(0.5,9.94162e-10,0,0.5,9.94162e-10,0){9,9};
SL(0.5,9.94162e-10,0,1.65411e-09,0.5,0){9,9};
SP(1,1,0){-10};
SP(1,-1,0){-11};
SP(1,5.48766e-10,0){-12};
};
