\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Heat equation}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Boundary conditions}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Nitsche's method}{3}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Computation of the matrices for $\mathcal {P}_h^1(\Omega )$}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stokes problem}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Weak formulation}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Discretization}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Implementations of Boundary condition}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Strong implementation of Dirichlet condition}{6}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Weak implementation (Nitsche's method)}{7}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Computation of boundary forces}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Pressure mean}{9}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Iterative solution}{9}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Beam problem}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Weak formulation}{10}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lowest order approximation}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Python implementation}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Finite elements on simplices}{14}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Simplices}{14}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Barycentric coordinates}{14}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Finite elements}{15}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.1}$\mathcal {P}^1_h(\Omega )$}{15}{subsubsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.2}$\mathcal {C\!R}^1_h(\Omega )$}{16}{subsubsection.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.3}$\mathcal {R\!T}^0_h(\Omega )$}{16}{subsubsection.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.4}Moving a point to the boundary}{16}{subsubsection.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Discreization of the transport equation}{18}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}$\mathcal {D}^k_h(\Omega )$}{18}{subsection.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}$\mathcal {D}^1_h(\Omega )$}{20}{subsection.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}$\mathcal {P}^1_h(\Omega )$}{20}{subsection.C.3}%
