\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Heat equation}{2}{section.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Computation of the matrices for $\mathcal {P}_h^1(\Omega )$}{2}{subsection.1.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}Python implementation}{4}{appendix.A}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {B}Finite elements on simplices}{5}{appendix.B}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {B.1}Simplices}{5}{subsection.B.1}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {B.2}Barycentric coordinates}{5}{subsection.B.2}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {B.3}Finite elements}{6}{subsection.B.3}%
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {B.3.1}$\mathcal {P}^1_h(\Omega )$}{6}{subsubsection.B.3.1}%
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {B.3.2}$\mathcal {C\tmspace -\thinmuskip {.1667em}R}^1_h(\Omega )$}{6}{subsubsection.B.3.2}%
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {B.3.3}$\mathcal {R\tmspace -\thinmuskip {.1667em}T}^0_h(\Omega )$}{7}{subsubsection.B.3.3}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {C}Discreization of the transport equation}{8}{appendix.C}%
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {C.1}$\mathcal {P}^1_h(\Omega )$}{8}{subsection.C.1}%
