\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Elliptic equation}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Standard weak formulation}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Mixed weak formulation}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Boundary conditions}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Nitsche's method}{4}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Computation of the matrices for $\mathcal {P}_h^1(\Omega )$}{5}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Heat equation}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Stokes problem}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Weak formulation}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Discretization}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Implementations of Boundary condition}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Strong implementation of Dirichlet condition}{10}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Weak implementation (Nitsche's method)}{10}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Computation of boundary forces}{11}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Pressure mean}{12}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Iterative solution}{12}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}ABCD}{12}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Stokes}{13}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}What is the effect of replacing $S$ by $K$?}{13}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}What is the effect of replacing $A$ by $X$?}{13}{subsubsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.5}HSS preconditioning}{14}{subsubsection.3.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.6}System with constraint on pressure}{14}{subsubsection.3.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Beam problem}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Weak formulation}{15}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Low order approximation}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Linear Algebra}{19}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Saddle-point systems}{19}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Solution by the kernel method}{19}{subsubsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Penalty and augmented Lagrangian method}{19}{subsubsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Finite elements on simplices}{21}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Simplices}{21}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Barycentric coordinates}{21}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Finite elements}{22}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.1}$\mathcal {P}^1_h(\Omega )$}{22}{subsubsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.2}$\mathcal {C\!R}^1_h(\Omega )$}{23}{subsubsection.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.3}$\mathcal {R\!T}^0_h(\Omega )$}{23}{subsubsection.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.4}Moving a point to the boundary}{23}{subsubsection.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Discreization of the transport equation}{25}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}$\mathcal {D}^k_h(\Omega )$}{25}{subsection.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}$\mathcal {D}^1_h(\Omega )$}{27}{subsection.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}$\mathcal {P}^1_h(\Omega )$}{27}{subsection.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Python implementation}{28}{appendix.D}%
