// This code was created by pygmsh v4.3.6.
p0 = newp;
Point(p0) = {-1.0, 1.0, 0.0, 0.7};
p1 = newp;
Point(p1) = {-1.0, 0.0, 0.0, 0.7};
p2 = newp;
Point(p2) = {0.0, 0.0, 0.0, 0.7};
p3 = newp;
Point(p3) = {0.0, -1.0, 0.0, 0.7};
p4 = newp;
Point(p4) = {3.0, -1.0, 0.0, 0.7};
p5 = newp;
Point(p5) = {3.0, 1.0, 0.0, 0.7};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Line(11) = {l0};
Physical Line(22) = {l1, l2, l3, l5};
Physical Line(0) = {l4};
Physical Surface(99) = {s0};