\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:2}{{1.1}{4}{Finite elements on simplices}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Finite elements on simplices}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:}{{A}{4}{Finite elements on simplices}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simplices}{4}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:}{{A.1}{4}{Simplices}{subsection.A.1}{}}
\newlabel{eq:}{{A.1}{4}{Simplices}{equation.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Barycentric coordinates}{4}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:}{{A.2}{4}{Barycentric coordinates}{subsection.A.2}{}}
\newlabel{eq:BarycentricHyperplanePoint}{{A.2}{4}{Barycentric coordinates}{equation.A.2}{}}
\newlabel{eq:IntegrationFormulaBary}{{A.3}{4}{Barycentric coordinates}{equation.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Finite elements}{4}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:}{{A.3}{4}{Finite elements}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}$\mathcal  {P}^1_h(\Omega )$}{5}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{eq:}{{A.4}{5}{$\Pspace ^1_h(\Omega )$}{equation.A.4}{}}
\newlabel{eq:}{{A.5}{5}{$\Pspace ^1_h(\Omega )$}{equation.A.5}{}}
\newlabel{eq:}{{A.6}{5}{$\Pspace ^1_h(\Omega )$}{equation.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}$\mathcal  {C\tmspace  -\thinmuskip {.1667em}R}^1_h(\Omega )$}{5}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{eq:}{{A.7}{5}{$\CR ^1_h(\Omega )$}{equation.A.7}{}}
\newlabel{eq:}{{A.8}{5}{$\CR ^1_h(\Omega )$}{equation.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}$\mathcal  {R\tmspace  -\thinmuskip {.1667em}T}^0_h(\Omega )$}{5}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{eq:}{{A.9}{5}{$\RT ^0_h(\Omega )$}{equation.A.9}{}}
\newlabel{eq:BasisFctRt}{{A.10}{6}{$\RT ^0_h(\Omega )$}{equation.A.10}{}}
\@setckpt{chap/fem}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
